src/modules/tracks/schemas/tracks.graphql

type Track {
  id: ID!
  title: String!
  album: String
  artists: [Artist]
  bands: [Band]
  duration: Int
  released: Int
  genres: [Genre]
}

input CreateTrackInput {
  title: String!
  album: ID
  artists: [ID]
  bands: [ID]
  duration: Int
  released: Int
  genres: [ID]
}

input UpdateTrackInput {
  title: String!
  album: ID
  artists: [ID]
  bands: [ID]
  duration: Int
  released: Int
  genres: [ID]
}

type Query {
  tracks(limit: Int, offset: Int): [Track]
  track(id: ID!): Track
}

type Mutation {
  createTrack(createTrackInput: CreateTrackInput!): Track!
  updateTrack(id: ID!, updateTrackInput: UpdateTrackInput): Track!
  deleteTrack(id: ID!): Delete
}
